{
  "name": "dragon-bike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@reduxjs/toolkit": "^2.5.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-logger": "^3.0.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "redux-logger": "^3.0.6",
    "typescript": "^5"
  }
}
